# Comments here.

[UserInfo]
name = Steven
userid = swoon
groups = admin,dev,user

[Servers]
name = Dev
status = active

# User groups
[Groups]
name = admin
name = dev
name = normal user
name = super mean user
name = guest user

[Hosts]
name = Development (Dallas)
name = Development (Melbourne)
name = Production
name = Operations

